SyncTeX Version:1
Input:1:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 2\fig\trans_branch_sum_after.tex
Input:2:D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
Input:6:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
Input:7:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:13:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:D:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:40:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:41:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:D:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:88:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:89:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:90:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:91:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:92:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
Input:93:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:94:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:95:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:96:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 2\fig\trans_branch_sum_after.aux
Input:100:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:101:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
Input:102:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:103:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:104:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:105:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:106:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:107:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:108:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:109:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:110:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:111:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9991
{1
[1,59:327680,3798624:5366660,3470944,0
h1,59:327680,3798624:0,0,0
[1,59:327680,3798624:5366660,3470944,0
(1,59:327680,3798624:5366660,3470944,0
h1,59:327680,3798624:0,0,0
(1,59:327680,3798624:5366660,3470944,0
g1,59:3011010,3798624
(1,59:3011010,2063152:0,0,0
(1,59:3011010,2063152:0,0,0
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,27:3011010,2063152
g1,29:3011010,2063152
(1,46:3011010,2063152:0,0,0
(1,46:3011010,2063152:0,0,0
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
(1,46:3011010,2063152:0,0,0
g1,46:529678,2063152
(1,46:529678,3303818:0,0,0
(1,46:529678,3303818:0,0,0
(1,46:529678,3303818:4962664,2774140,292808
[1,46:529678,3303818:4962664,2774140,292808
(1,36:529678,731676:4962664,201998,201998
g1,31:529678,731676
(1,32:529678,731676:201998,201998,201998
k1,32:731676,731676:201998
g1,32:731676,731676
(1,32:731676,731676:0,0,0
)
)
g1,32:731676,731676
(1,32:731676,731676:201998,201998,201998
g1,32:731676,731676
k1,32:933674,731676:201998
)
g1,32:933674,731676
(1,33:933674,731676:1038668,201998,201998
k1,33:1024484,731676:90810
g1,33:1972342,731676
(1,33:1972342,731676:0,201998,201998
g1,32:1972342,731676
(1,32:1972342,731676:0,0,0
(1,32:1972342,731676:0,0,0
g1,32:1972342,731676
g1,32:1972342,731676
g1,32:1972342,731676
g1,32:1972342,731676
g1,32:1972342,731676
(1,32:1972342,731676:0,0,0
g1,32:1972342,731676
(1,32:1972342,731676:0,0,0
(1,32:1972342,731676:0,0,0
(1,32:1972342,731676:0,0,0
)
)
)
g1,32:1972342,731676
)
)
)
)
)
g1,33:1972342,731676
(1,33:1972342,731676:292808,201998,201998
g1,33:2174340,731676
k1,33:2265150,731676:90810
)
g1,33:2265150,731676
(1,34:2265150,731676:1038668,201998,201998
k1,34:2355960,731676:90810
g1,34:3303818,731676
(1,34:3303818,731676:0,201998,201998
g1,33:3303818,731676
(1,33:3303818,731676:0,0,0
(1,33:3303818,731676:0,0,0
g1,33:3303818,731676
g1,33:3303818,731676
g1,33:3303818,731676
g1,33:3303818,731676
g1,33:3303818,731676
(1,33:3303818,731676:0,0,0
g1,33:3303818,731676
(1,33:3303818,731676:0,0,0
(1,33:3303818,731676:0,0,0
(1,33:3303818,731676:0,0,0
)
)
)
g1,33:3303818,731676
)
)
)
)
)
g1,34:3303818,731676
(1,34:3303818,731676:292808,201998,201998
g1,34:3505816,731676
k1,34:3596626,731676:90810
)
g1,34:3596626,731676
(1,35:3596626,731676:947858,201998,201998
k1,35:3798624,731676:201998
g1,35:4544484,731676
(1,35:4544484,731676:0,0,0
)
)
g1,35:4544484,731676
(1,35:4544484,731676:201998,201998,201998
g1,35:4544484,731676
k1,35:4746482,731676:201998
)
g1,35:4746482,731676
(1,35:4746482,731676:745860,201998,201998
g1,35:4746482,731676
g1,35:5492342,731676
(1,35:5492342,731676:0,0,0
)
)
g1,35:5492342,731676
(1,36:5492342,731676:0,201998,201998
g1,36:5492342,731676
g1,36:5492342,731676
)
g1,36:5492342,731676
)
(1,41:529678,1972342:4962664,292808,292808
g1,36:529678,1972342
(1,37:529678,1972342:201998,292808,292808
k1,37:731676,1972342:201998
g1,37:731676,1972342
(1,37:731676,1972342:0,0,0
)
)
g1,37:731676,1972342
(1,37:731676,1972342:201998,292808,292808
g1,37:731676,1972342
k1,37:933674,1972342:201998
)
g1,37:933674,1972342
(1,38:933674,1972342:1038668,292808,292808
k1,38:1120142,1972342:186468
g1,38:1972342,1972342
(1,38:1972342,1972342:0,106340,106340
g1,37:1972342,1972342
(1,37:1972342,1972342:0,0,0
(1,37:1972342,1972342:0,0,0
g1,37:1972342,1972342
(1,37:1972342,1972342:0,0,0
g1,37:1972342,1972342
(1,37:1972342,1972342:0,0,0
(1,37:1972342,1972342:0,0,0
(1,37:1972342,1972342:0,0,0
)
)
)
g1,37:1972342,1972342
)
)
)
)
)
g1,38:1972342,1972342
(1,38:1972342,1972342:292808,292808,292808
g1,38:2078682,1972342
k1,38:2265150,1972342:186468
)
g1,38:2265150,1972342
(1,39:2265150,1972342:1038668,292808,292808
g1,39:2265150,1972342
g1,39:3303818,1972342
(1,39:3303818,1972342:0,292808,292808
g1,38:3303818,1972342
(1,38:3303818,1972342:0,0,0
(1,38:3303818,1972342:0,0,0
g1,38:3303818,1972342
(1,38:3303818,1972342:0,0,0
g1,38:3303818,1972342
(1,38:3303818,1972342:0,0,0
(1,38:3303818,1972342:0,0,0
(1,38:3303818,1972342:0,0,0
)
)
)
g1,38:3303818,1972342
)
)
)
)
)
g1,39:3303818,1972342
(1,39:3303818,1972342:292808,292808,292808
g1,39:3596626,1972342
g1,39:3596626,1972342
)
g1,39:3596626,1972342
(1,40:3596626,1972342:947858,292808,292808
k1,40:3798624,1972342:201998
g1,40:4544484,1972342
(1,40:4544484,1972342:0,0,0
)
)
g1,40:4544484,1972342
(1,40:4544484,1972342:201998,292808,292808
g1,40:4544484,1972342
k1,40:4746482,1972342:201998
)
g1,40:4746482,1972342
(1,40:4746482,1972342:745860,292808,292808
g1,40:4746482,1972342
g1,40:5492342,1972342
(1,40:5492342,1972342:0,0,0
)
)
g1,40:5492342,1972342
(1,41:5492342,1972342:0,292808,292808
g1,41:5492342,1972342
g1,41:5492342,1972342
)
g1,41:5492342,1972342
)
(1,46:529678,3303818:4962664,292808,292808
g1,41:529678,3303818
(1,42:529678,3303818:201998,292808,292808
g1,42:529678,3303818
g1,42:731676,3303818
(1,42:731676,3303818:0,201998,201998
g1,41:731676,3303818
(1,41:731676,3303818:0,0,0
(1,41:731676,3303818:0,0,0
g1,41:731676,3303818
g1,41:731676,3303818
g1,41:731676,3303818
g1,41:731676,3303818
g1,41:731676,3303818
(1,41:731676,3303818:0,0,0
g1,41:731676,3303818
(1,41:731676,3303818:0,0,0
(1,41:731676,3303818:0,0,0
(1,41:731676,3303818:0,0,0
)
)
)
g1,41:731676,3303818
)
)
)
)
)
g1,42:731676,3303818
(1,42:731676,3303818:201998,292808,292808
g1,42:933674,3303818
g1,42:933674,3303818
)
g1,42:933674,3303818
(1,43:933674,3303818:1038668,292808,292808
g1,43:933674,3303818
g1,43:1972342,3303818
(1,43:1972342,3303818:0,292808,292808
g1,42:1972342,3303818
(1,42:1972342,3303818:0,0,0
(1,42:1972342,3303818:0,0,0
g1,42:1972342,3303818
(1,42:1972342,3303818:0,0,0
g1,42:1972342,3303818
(1,42:1972342,3303818:0,0,0
(1,42:1972342,3303818:0,0,0
(1,42:1972342,3303818:0,0,0
)
)
)
g1,42:1972342,3303818
)
)
)
)
)
g1,43:1972342,3303818
(1,43:1972342,3303818:292808,292808,292808
g1,43:2265150,3303818
g1,43:2265150,3303818
)
g1,43:2265150,3303818
(1,44:2265150,3303818:1038668,292808,292808
k1,44:2451618,3303818:186468
g1,44:3303818,3303818
(1,44:3303818,3303818:0,106340,106340
g1,43:3303818,3303818
(1,43:3303818,3303818:0,0,0
(1,43:3303818,3303818:0,0,0
g1,43:3303818,3303818
(1,43:3303818,3303818:0,0,0
g1,43:3303818,3303818
(1,43:3303818,3303818:0,0,0
(1,43:3303818,3303818:0,0,0
(1,43:3303818,3303818:0,0,0
)
)
)
g1,43:3303818,3303818
)
)
)
)
)
g1,44:3303818,3303818
(1,44:3303818,3303818:292808,292808,292808
g1,44:3410158,3303818
k1,44:3596626,3303818:186468
)
g1,44:3596626,3303818
(1,45:3596626,3303818:947858,292808,292808
g1,45:3596626,3303818
g1,45:4544484,3303818
(1,45:4544484,3303818:0,201998,201998
g1,44:4544484,3303818
(1,44:4544484,3303818:0,0,0
(1,44:4544484,3303818:0,0,0
g1,44:4544484,3303818
g1,44:4544484,3303818
g1,44:4544484,3303818
g1,44:4544484,3303818
g1,44:4544484,3303818
(1,44:4544484,3303818:0,0,0
g1,44:4544484,3303818
(1,44:4544484,3303818:0,0,0
(1,44:4544484,3303818:0,0,0
(1,44:4544484,3303818:0,0,0
)
)
)
g1,44:4544484,3303818
)
)
)
)
)
g1,45:4544484,3303818
(1,45:4544484,3303818:201998,292808,292808
g1,45:4746482,3303818
g1,45:4746482,3303818
)
g1,45:4746482,3303818
(1,45:4746482,3303818:745860,292808,292808
g1,45:4746482,3303818
g1,45:5492342,3303818
(1,45:5492342,3303818:0,0,0
)
)
g1,45:5492342,3303818
(1,46:5492342,3303818:0,292808,292808
g1,46:5492342,3303818
g1,46:5492342,3303818
)
g1,46:5492342,3303818
)
]
)
)
)
g1,46:529678,2063152
)
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
g1,46:3011010,2063152
)
)
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
(1,47:3011010,2063152:0,0,0
(1,47:3011010,2063152:0,0,0
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
g1,47:3011010,2063152
(1,47:3011010,2063152:0,0,0
g1,47:974858,2063152
(1,47:974858,2960918:0,0,0
(1,47:974858,2960918:0,0,0
(1,47:974858,2960918:310222,253951,114688
$1,47:974858,2960918
x1,47:1263918,2960918
$1,47:1285080,2960918
)
)
)
g1,47:974858,2063152
)
)
)
g1,48:3011010,2063152
g1,48:3011010,2063152
g1,48:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
(1,49:3011010,2063152:0,0,0
(1,49:3011010,2063152:0,0,0
g1,49:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
g1,49:3011010,2063152
(1,49:3011010,2063152:0,0,0
g1,49:3939717,2063152
(1,49:3939717,2960918:0,0,0
(1,49:3939717,2960918:0,0,0
(1,49:3939717,2960918:319712,253951,114688
$1,49:3939717,2960918
x1,49:4238267,2960918
$1,49:4259429,2960918
)
)
)
g1,49:3939717,2063152
)
)
)
g1,50:3011010,2063152
g1,50:3011010,2063152
g1,50:3011010,2063152
g1,50:3011010,2063152
g1,50:3011010,2063152
(1,50:3011010,2063152:0,0,0
(1,50:3011010,2063152:0,0,0
g1,50:3011010,2063152
g1,50:3011010,2063152
(1,50:3011010,2063152:0,0,0
g1,50:1385732,2063152
(1,50:1385732,1324042:0,0,0
(1,50:1385732,1324042:0,0,0
(1,50:1385732,1324042:358399,409600,114688
$1,50:1385732,1324042
x1,50:1679960,1324042
$1,50:1744131,1324042
)
)
)
g1,50:1385732,2063152
)
)
)
g1,51:3011010,2063152
g1,51:3011010,2063152
g1,51:3011010,2063152
g1,52:3011010,2063152
g1,52:3011010,2063152
g1,52:3011010,2063152
g1,52:3011010,2063152
(1,52:3011010,2063152:0,0,0
(1,52:3011010,2063152:0,0,0
g1,52:3011010,2063152
g1,52:3011010,2063152
g1,52:3011010,2063152
g1,52:3011010,2063152
(1,52:3011010,2063152:0,0,0
g1,52:2542182,2063152
(1,52:2542182,1689518:0,0,0
(1,52:2542182,1689518:0,0,0
(1,52:2542182,1689518:471492,349524,54612
$1,52:2542182,1689518
x1,52:3013674,1689518
$1,52:3013674,1689518
)
)
)
g1,52:2542182,2063152
)
)
)
g1,53:3011010,2063152
g1,53:3011010,2063152
g1,53:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
(1,54:3011010,2063152:0,0,0
(1,54:3011010,2063152:0,0,0
g1,54:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
g1,54:3011010,2063152
(1,54:3011010,2063152:0,0,0
g1,54:3532030,2063152
(1,54:3532030,1199601:0,0,0
(1,54:3532030,1199601:0,0,0
(1,54:3532030,1199601:310222,253951,114688
$1,54:3532030,1199601
x1,54:3821090,1199601
$1,54:3842252,1199601
)
)
)
g1,54:3532030,2063152
)
)
)
g1,56:3011010,2063152
g1,56:3011010,2063152
g1,56:3011010,2063152
g1,56:3011010,2063152
g1,57:3011010,2063152
g1,57:3011010,2063152
g1,57:3011010,2063152
g1,57:3011010,2063152
g1,59:3011010,2063152
)
g1,59:3011010,2063152
)
)
g1,59:5694340,3798624
g1,59:5694340,3798624
)
]
]
!10930
}1
Input:112:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 2\fig\trans_branch_sum_after.aux
!157
Postamble:
Count:550
!26
Post scriptum:
