This is 8-bit Big BibTeX version 0.99c
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: cp1251.csf
The top-level auxiliary file: trans_branch_sum_before.aux
I found no \citation commands---while reading file trans_branch_sum_before.aux
I found no \bibdata command---while reading file trans_branch_sum_before.aux
I found no \bibstyle command---while reading file trans_branch_sum_before.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 5000
 Fields:                0 out of 85000
 Hash table:        19000 out of 19000
 Strings:              81 out of 19000
 String pool:         503 out of 500000
 Wizard functions:      0 out of 10000
(There were 3 error messages)
