SyncTeX Version:1
Input:1:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 5\fig\standard_system.tex
Input:2:D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
Input:6:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
Input:7:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:13:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:26:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:27:D:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:28:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:29:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:40:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:41:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:57:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:58:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:59:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:60:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:61:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:62:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:63:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:64:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:65:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:66:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:67:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:68:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:69:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:70:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:71:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:72:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:D:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:88:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:89:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:90:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:91:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:92:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
Input:93:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:94:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:95:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:96:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:99:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 5\fig\standard_system.aux
Input:100:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:101:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
Input:102:C:\Users\Chan\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:103:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:104:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:105:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:106:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:107:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:108:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:109:D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:110:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:111:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9977
{1
[1,60:327680,3410195:11438530,3082515,0
h1,60:327680,3410195:0,0,0
[1,60:327680,3410195:11438530,3082515,0
(1,60:327680,3410195:11438530,3082515,0
h1,60:327680,3410195:0,0,0
(1,60:327680,3410195:11438530,3082515,0
g1,60:6046945,3410195
(1,60:6046945,1597003:0,0,0
(1,60:6046945,1597003:0,0,0
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,27:6046945,1597003
g1,30:6046945,1597003
(1,46:6046945,1597003:0,0,0
(1,46:6046945,1597003:0,0,0
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
(1,46:6046945,1597003:0,0,0
g1,46:529678,1597003
(1,46:529678,2078706:0,0,0
(1,46:529678,2078706:0,0,0
(1,46:529678,2078706:11034534,1549028,585623
[1,46:529678,2078706:11034534,1549028,585623
(1,39:529678,731676:11034534,201998,201998
g1,32:529678,731676
(1,33:529678,731676:201998,201998,201998
k1,33:731676,731676:201998
g1,33:731676,731676
(1,33:731676,731676:0,0,0
)
)
g1,33:731676,731676
(1,33:731676,731676:201998,201998,201998
g1,33:731676,731676
k1,33:933674,731676:201998
)
g1,33:933674,731676
(1,34:933674,731676:1225147,201998,201998
k1,34:1226482,731676:292808
g1,34:2158821,731676
(1,34:2158821,731676:0,0,0
)
)
g1,34:2158821,731676
(1,34:2158821,731676:292808,201998,201998
g1,34:2158821,731676
k1,34:2451629,731676:292808
)
g1,34:2451629,731676
(1,35:2451629,731676:1890892,201998,201998
k1,35:3410182,731676:958553
g1,35:4342521,731676
(1,35:4342521,731676:0,0,0
)
)
g1,35:4342521,731676
(1,35:4342521,731676:958553,201998,201998
g1,35:4342521,731676
k1,35:5301074,731676:958553
)
g1,35:5301074,731676
(1,36:5301074,731676:1890892,201998,201998
k1,36:6057629,731676:756555
g1,36:7191966,731676
(1,36:7191966,731676:0,201998,201998
g1,35:7191966,731676
(1,35:7191966,731676:0,0,0
(1,35:7191966,731676:0,0,0
g1,35:7191966,731676
g1,35:7191966,731676
g1,35:7191966,731676
g1,35:7191966,731676
g1,35:7191966,731676
(1,35:7191966,731676:0,0,0
g1,35:7191966,731676
(1,35:7191966,731676:0,0,0
(1,35:7191966,731676:0,0,0
(1,35:7191966,731676:0,0,0
)
)
)
g1,35:7191966,731676
)
)
)
)
)
g1,36:7191966,731676
(1,36:7191966,731676:958553,201998,201998
g1,36:7393964,731676
k1,36:8150519,731676:756555
)
g1,36:8150519,731676
(1,37:8150519,731676:1038679,201998,201998
k1,37:8256859,731676:106340
g1,37:9189198,731676
(1,37:9189198,731676:0,0,0
)
)
g1,37:9189198,731676
(1,37:9189198,731676:106340,201998,201998
g1,37:9189198,731676
k1,37:9295538,731676:106340
)
g1,37:9295538,731676
(1,38:9295538,731676:1134337,201998,201998
k1,38:9497536,731676:201998
g1,38:10429875,731676
(1,38:10429875,731676:0,0,0
)
)
g1,38:10429875,731676
(1,38:10429875,731676:201998,201998,201998
g1,38:10429875,731676
k1,38:10631873,731676:201998
)
g1,38:10631873,731676
(1,38:10631873,731676:932339,201998,201998
g1,38:10631873,731676
g1,38:11564212,731676
(1,38:11564212,731676:0,0,0
)
)
g1,38:11564212,731676
(1,39:11564212,731676:0,201998,201998
g1,39:11564212,731676
g1,39:11564212,731676
)
g1,39:11564212,731676
)
(1,46:529678,2078706:11034534,585623,585623
g1,39:529678,2078706
(1,40:529678,2078706:201998,585623,585623
g1,40:529678,2078706
g1,40:731676,2078706
(1,40:731676,2078706:0,201998,201998
g1,39:731676,2078706
(1,39:731676,2078706:0,0,0
(1,39:731676,2078706:0,0,0
g1,39:731676,2078706
g1,39:731676,2078706
g1,39:731676,2078706
g1,39:731676,2078706
g1,39:731676,2078706
(1,39:731676,2078706:0,0,0
g1,39:731676,2078706
(1,39:731676,2078706:0,0,0
(1,39:731676,2078706:0,0,0
(1,39:731676,2078706:0,0,0
)
)
)
g1,39:731676,2078706
)
)
)
)
)
g1,40:731676,2078706
(1,40:731676,2078706:201998,585623,585623
g1,40:933674,2078706
g1,40:933674,2078706
)
g1,40:933674,2078706
(1,41:933674,2078706:1225147,585623,585623
g1,41:933674,2078706
g1,41:2158821,2078706
(1,41:2158821,2078706:0,292808,292808
g1,40:2158821,2078706
(1,40:2158821,2078706:0,0,0
(1,40:2158821,2078706:0,0,0
g1,40:2158821,2078706
(1,40:2158821,2078706:0,0,0
g1,40:2158821,2078706
(1,40:2158821,2078706:0,0,0
(1,40:2158821,2078706:0,0,0
(1,40:2158821,2078706:0,0,0
)
)
)
g1,40:2158821,2078706
)
)
)
)
)
g1,41:2158821,2078706
(1,41:2158821,2078706:292808,585623,585623
g1,41:2451629,2078706
g1,41:2451629,2078706
)
g1,41:2451629,2078706
(1,42:2451629,2078706:1890892,585623,585623
g1,42:2451629,2078706
g1,42:4342521,2078706
(1,42:4342521,2078706:0,585623,585623
g1,41:4342521,2078706
(1,41:4342521,2078706:0,0,0
(1,41:4342521,2078706:0,0,0
g1,41:4342521,2078706
g1,41:4342521,2078706
g1,41:4342521,2078706
g1,41:4342521,2078706
g1,41:4342521,2078706
(1,41:4342521,2078706:0,0,0
g1,41:4111110,2078706
(1,41:4111110,2280228:0,0,0
(1,41:4111110,2280228:0,0,0
(1,41:4111110,2280228:462822,403045,0
$1,41:4111110,2280228
x1,41:4569774,2280228
$1,41:4573932,2280228
)
)
)
g1,41:4111110,2078706
)
)
)
)
)
g1,42:4342521,2078706
(1,42:4342521,2078706:958553,585623,585623
g1,42:5301074,2078706
g1,42:5301074,2078706
)
g1,42:5301074,2078706
(1,43:5301074,2078706:1890892,585623,585623
g1,43:5301074,2078706
g1,43:7191966,2078706
(1,43:7191966,2078706:0,585623,585623
g1,42:7191966,2078706
(1,42:7191966,2078706:0,0,0
(1,42:7191966,2078706:0,0,0
g1,42:7191966,2078706
g1,42:7191966,2078706
g1,42:7191966,2078706
g1,42:7191966,2078706
g1,42:7191966,2078706
(1,42:7191966,2078706:0,0,0
g1,42:6769217,2078706
(1,42:6769217,2247461:0,0,0
(1,42:6769217,2247461:0,0,0
(1,42:6769217,2247461:845499,403045,65535
$1,42:6769217,2247461
x1,42:7341653,2247461
(1,42:7341653,2312996:273063,253405,0
x1,42:7581948,2312996
)
$1,42:7614716,2247461
)
)
)
g1,42:6769217,2078706
)
)
)
)
)
g1,43:7191966,2078706
(1,43:7191966,2078706:958553,585623,585623
g1,43:8150519,2078706
g1,43:8150519,2078706
)
g1,43:8150519,2078706
(1,44:8150519,2078706:1038679,585623,585623
g1,44:8150519,2078706
g1,44:9189198,2078706
(1,44:9189198,2078706:0,106340,106340
g1,43:9189198,2078706
(1,43:9189198,2078706:0,0,0
(1,43:9189198,2078706:0,0,0
g1,43:9189198,2078706
(1,43:9189198,2078706:0,0,0
g1,43:9189198,2078706
(1,43:9189198,2078706:0,0,0
(1,43:9189198,2078706:0,0,0
(1,43:9189198,2078706:0,0,0
)
)
)
g1,43:9189198,2078706
)
)
)
)
)
g1,44:9189198,2078706
(1,44:9189198,2078706:106340,585623,585623
g1,44:9295538,2078706
g1,44:9295538,2078706
)
g1,44:9295538,2078706
(1,45:9295538,2078706:1134337,585623,585623
g1,45:9295538,2078706
g1,45:10429875,2078706
(1,45:10429875,2078706:0,201998,201998
g1,44:10429875,2078706
(1,44:10429875,2078706:0,0,0
(1,44:10429875,2078706:0,0,0
g1,44:10429875,2078706
g1,44:10429875,2078706
g1,44:10429875,2078706
g1,44:10429875,2078706
g1,44:10429875,2078706
(1,44:10429875,2078706:0,0,0
g1,44:10429875,2078706
(1,44:10429875,2078706:0,0,0
(1,44:10429875,2078706:0,0,0
(1,44:10429875,2078706:0,0,0
)
)
)
g1,44:10429875,2078706
)
)
)
)
)
g1,45:10429875,2078706
(1,45:10429875,2078706:201998,585623,585623
g1,45:10631873,2078706
g1,45:10631873,2078706
)
g1,45:10631873,2078706
(1,45:10631873,2078706:932339,585623,585623
g1,45:10631873,2078706
g1,45:11564212,2078706
(1,45:11564212,2078706:0,0,0
)
)
g1,45:11564212,2078706
(1,46:11564212,2078706:0,585623,585623
g1,46:11564212,2078706
g1,46:11564212,2078706
)
g1,46:11564212,2078706
)
]
)
)
)
g1,46:529678,1597003
)
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
g1,46:6046945,1597003
)
)
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,48:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
(1,49:6046945,1597003:0,0,0
(1,49:6046945,1597003:0,0,0
g1,49:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
g1,49:6046945,1597003
(1,49:6046945,1597003:0,0,0
g1,49:2776885,1597003
(1,49:2776885,1850494:0,0,0
(1,49:2776885,1850494:0,0,0
(1,49:2776885,1850494:281826,253951,0
$1,49:2776885,1850494
x1,49:3058711,1850494
$1,49:3058711,1850494
)
)
)
g1,49:2776885,1597003
)
)
)
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
(1,50:6046945,1597003:0,0,0
(1,50:6046945,1597003:0,0,0
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
g1,50:6046945,1597003
(1,50:6046945,1597003:0,0,0
g1,50:5592823,1597003
(1,50:5592823,1850494:0,0,0
(1,50:5592823,1850494:0,0,0
(1,50:5592823,1850494:348841,253951,0
$1,50:5592823,1850494
x1,50:5941664,1850494
$1,50:5941664,1850494
)
)
)
g1,50:5592823,1597003
)
)
)
g1,51:6046945,1597003
g1,51:6046945,1597003
g1,51:6046945,1597003
g1,51:6046945,1597003
g1,51:6046945,1597003
(1,51:6046945,1597003:0,0,0
(1,51:6046945,1597003:0,0,0
g1,51:6046945,1597003
g1,51:6046945,1597003
g1,51:6046945,1597003
g1,51:6046945,1597003
(1,51:6046945,1597003:0,0,0
g1,51:1021478,1597003
(1,51:1021478,1735806:0,0,0
(1,51:1021478,1735806:0,0,0
(1,51:1021478,1735806:310222,253951,114688
$1,51:1021478,1735806
x1,51:1310538,1735806
$1,51:1331700,1735806
)
)
)
g1,51:1021478,1597003
)
)
)
g1,53:6046945,1597003
g1,53:6046945,1597003
g1,53:6046945,1597003
g1,53:6046945,1597003
g1,53:6046945,1597003
(1,53:6046945,1597003:0,0,0
(1,53:6046945,1597003:0,0,0
g1,53:6046945,1597003
g1,53:6046945,1597003
g1,53:6046945,1597003
g1,53:6046945,1597003
(1,53:6046945,1597003:0,0,0
g1,53:7420178,1597003
(1,53:7420178,1069483:0,0,0
(1,53:7420178,1069483:0,0,0
(1,53:7420178,1069483:358399,409600,114688
$1,53:7420178,1069483
x1,53:7714406,1069483
$1,53:7778577,1069483
)
)
)
g1,53:7420178,1597003
)
)
)
g1,54:6046945,1597003
g1,54:6046945,1597003
g1,54:6046945,1597003
g1,54:6046945,1597003
g1,55:6046945,1597003
g1,55:6046945,1597003
g1,55:6046945,1597003
g1,55:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
(1,56:6046945,1597003:0,0,0
(1,56:6046945,1597003:0,0,0
g1,56:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
g1,56:6046945,1597003
(1,56:6046945,1597003:0,0,0
g1,56:9825106,1597003
(1,56:9825106,1735806:0,0,0
(1,56:9825106,1735806:0,0,0
(1,56:9825106,1735806:319712,253951,114688
$1,56:9825106,1735806
x1,56:10123656,1735806
$1,56:10144818,1735806
)
)
)
g1,56:9825106,1597003
)
)
)
g1,58:6046945,1597003
g1,58:6046945,1597003
g1,58:6046945,1597003
g1,58:6046945,1597003
g1,60:6046945,1597003
)
g1,60:6046945,1597003
)
)
g1,60:11766210,3410195
g1,60:11766210,3410195
)
]
]
!10708
}1
Input:112:E:\Dropbox\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 5\fig\standard_system.aux
!150
Postamble:
Count:530
!26
Post scriptum:
