SyncTeX Version:1
Input:1:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_structure.tex
Input:2:D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
Input:6:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
Input:7:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:13:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:D:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:19:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:D:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:27:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:29:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:79:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:80:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:81:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:82:D:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:83:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:84:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:85:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:86:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:87:D:\Program Files\MiKTeX 2.9\tex\generic\babel\russianb.ldf
Input:88:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:89:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:90:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:91:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_structure.aux
Input:95:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:96:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
Input:97:D:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:98:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-4.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8178
{1
[1,76:327680,5947932:16120796,5620252,0
[1,76:327680,5947932:16120796,5620252,0
(1,76:327680,5947932:16120796,5620252,0
h1,76:327680,5947932:0,0,0
(1,76:327680,5947932:16120796,5620252,0
g1,76:8388078,5947932
(1,76:8388078,3137806:0,0,0
(1,76:8388078,3137806:0,0,0
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,27:8388078,3137806
g1,31:8388078,3137806
(1,56:8388078,3137806:0,0,0
(1,56:8388078,3137806:0,0,0
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
(1,56:8388078,3137806:0,0,0
g1,56:529678,3137806
(1,56:529678,4868461:0,0,0
(1,56:529678,4868461:0,0,0
(1,56:529678,4868461:15716801,4046933,585623
[1,56:529678,4868461:15716801,4046933,585623
(1,40:529678,1407151:15716801,585623,585623
g1,32:529678,1407151
(1,33:529678,1407151:958553,585623,585623
k1,33:1488231,1407151:958553
g1,33:1488231,1407151
(1,33:1488231,1407151:0,0,0
)
)
g1,33:1488231,1407151
(1,33:1488231,1407151:958553,585623,585623
g1,33:1488231,1407151
k1,33:2446784,1407151:958553
)
g1,33:2446784,1407151
(1,34:2446784,1407151:1225147,585623,585623
k1,34:2739592,1407151:292808
g1,34:3671931,1407151
(1,34:3671931,1407151:0,0,0
)
)
g1,34:3671931,1407151
(1,34:3671931,1407151:292808,585623,585623
g1,34:3671931,1407151
k1,34:3964739,1407151:292808
)
g1,34:3964739,1407151
(1,35:3964739,1407151:1890892,585623,585623
k1,35:4923292,1407151:958553
g1,35:5855631,1407151
(1,35:5855631,1407151:0,0,0
)
)
g1,35:5855631,1407151
(1,35:5855631,1407151:958553,585623,585623
g1,35:5855631,1407151
k1,35:6814184,1407151:958553
)
g1,35:6814184,1407151
(1,36:6814184,1407151:1890892,585623,585623
g1,36:6814184,1407151
g1,36:8705076,1407151
(1,36:8705076,1407151:0,585623,585623
g1,35:8705076,1407151
g1,35:8705076,1407151
(1,35:8705076,1407151:0,0,0
(1,35:8705076,1407151:0,0,0
g1,35:8705076,1407151
g1,35:8705076,1407151
g1,35:8705076,1407151
g1,35:8705076,1407151
g1,35:8705076,1407151
(1,35:8705076,1407151:0,0,0
g1,35:8250578,1407151
(1,35:8250578,1608625:0,0,0
(1,35:8250578,1608625:0,0,0
(1,35:8250578,1608625:908997,402948,0
x1,35:9159575,1608625
)
)
)
g1,35:8250578,1407151
)
)
)
)
)
g1,36:8705076,1407151
(1,36:8705076,1407151:958553,585623,585623
g1,36:9663629,1407151
g1,36:9663629,1407151
)
g1,36:9663629,1407151
(1,37:9663629,1407151:1890892,585623,585623
k1,37:10420184,1407151:756555
g1,37:11554521,1407151
(1,37:11554521,1407151:0,201998,201998
g1,36:11554521,1407151
(1,36:11554521,1407151:0,0,0
(1,36:11554521,1407151:0,0,0
g1,36:11554521,1407151
g1,36:11554521,1407151
g1,36:11554521,1407151
g1,36:11554521,1407151
g1,36:11554521,1407151
(1,36:11554521,1407151:0,0,0
g1,36:11554521,1407151
(1,36:11554521,1407151:0,0,0
(1,36:11554521,1407151:0,0,0
(1,36:11554521,1407151:0,0,0
)
)
)
g1,36:11554521,1407151
)
)
)
)
)
g1,37:11554521,1407151
(1,37:11554521,1407151:958553,585623,585623
g1,37:11756519,1407151
k1,37:12513074,1407151:756555
)
g1,37:12513074,1407151
(1,38:12513074,1407151:1038679,585623,585623
k1,38:12619414,1407151:106340
g1,38:13551753,1407151
(1,38:13551753,1407151:0,0,0
)
)
g1,38:13551753,1407151
(1,38:13551753,1407151:106340,585623,585623
g1,38:13551753,1407151
k1,38:13658093,1407151:106340
)
g1,38:13658093,1407151
(1,39:13658093,1407151:1294193,585623,585623
k1,39:14019947,1407151:361854
g1,39:14952286,1407151
(1,39:14952286,1407151:0,0,0
)
)
g1,39:14952286,1407151
(1,39:14952286,1407151:361854,585623,585623
g1,39:14952286,1407151
k1,39:15314140,1407151:361854
)
g1,39:15314140,1407151
(1,39:15314140,1407151:932339,585623,585623
g1,39:15314140,1407151
g1,39:16246479,1407151
(1,39:16246479,1407151:0,0,0
)
)
g1,39:16246479,1407151
(1,40:16246479,1407151:0,585623,585623
g1,40:16246479,1407151
g1,40:16246479,1407151
)
g1,40:16246479,1407151
)
(1,48:529678,3137806:15716801,585623,585623
g1,40:529678,3137806
(1,41:529678,3137806:958553,585623,585623
g1,41:529678,3137806
g1,41:1488231,3137806
(1,41:1488231,3137806:0,585623,585623
g1,40:1488231,3137806
g1,40:1488231,3137806
(1,40:1488231,3137806:0,0,0
(1,40:1488231,3137806:0,0,0
g1,40:1488231,3137806
g1,40:1488231,3137806
g1,40:1488231,3137806
g1,40:1488231,3137806
g1,40:1488231,3137806
(1,40:1488231,3137806:0,0,0
g1,40:1075820,3137806
(1,40:1075820,3339280:0,0,0
(1,40:1075820,3339280:0,0,0
(1,40:1075820,3339280:824823,402948,0
x1,40:1900643,3339280
)
)
)
g1,40:1075820,3137806
)
)
)
)
)
g1,41:1488231,3137806
(1,41:1488231,3137806:958553,585623,585623
g1,41:2446784,3137806
g1,41:2446784,3137806
)
g1,41:2446784,3137806
(1,42:2446784,3137806:1225147,585623,585623
g1,42:2446784,3137806
g1,42:3671931,3137806
(1,42:3671931,3137806:0,292808,292808
g1,41:3671931,3137806
g1,41:3671931,3137806
(1,41:3671931,3137806:0,0,0
(1,41:3671931,3137806:0,0,0
g1,41:3671931,3137806
g1,41:3671931,3137806
(1,41:3671931,3137806:0,0,0
g1,41:3671931,3137806
(1,41:3671931,3137806:0,0,0
(1,41:3671931,3137806:0,0,0
(1,41:3671931,3137806:0,0,0
)
)
)
g1,41:3671931,3137806
)
)
)
)
)
g1,42:3671931,3137806
(1,42:3671931,3137806:292808,585623,585623
g1,42:3964739,3137806
g1,42:3964739,3137806
)
g1,42:3964739,3137806
(1,43:3964739,3137806:1890892,585623,585623
g1,43:3964739,3137806
g1,43:5855631,3137806
(1,43:5855631,3137806:0,585623,585623
g1,42:5855631,3137806
g1,42:5855631,3137806
(1,42:5855631,3137806:0,0,0
(1,42:5855631,3137806:0,0,0
g1,42:5855631,3137806
g1,42:5855631,3137806
g1,42:5855631,3137806
g1,42:5855631,3137806
g1,42:5855631,3137806
(1,42:5855631,3137806:0,0,0
g1,42:5165534,3137806
(1,42:5165534,3339280:0,0,0
(1,42:5165534,3339280:0,0,0
(1,42:5165534,3339280:1380194,402948,0
x1,42:6545728,3339280
)
)
)
g1,42:5165534,3137806
)
)
)
)
)
g1,43:5855631,3137806
(1,43:5855631,3137806:958553,585623,585623
g1,43:6814184,3137806
g1,43:6814184,3137806
)
g1,43:6814184,3137806
(1,44:6814184,3137806:1890892,585623,585623
g1,44:6814184,3137806
g1,44:8705076,3137806
(1,44:8705076,3137806:0,585623,585623
g1,43:8705076,3137806
g1,43:8705076,3137806
(1,43:8705076,3137806:0,0,0
(1,43:8705076,3137806:0,0,0
g1,43:8705076,3137806
g1,43:8705076,3137806
g1,43:8705076,3137806
g1,43:8705076,3137806
g1,43:8705076,3137806
(1,43:8705076,3137806:0,0,0
g1,43:8242206,3137806
(1,43:8242206,3339280:0,0,0
(1,43:8242206,3339280:0,0,0
(1,43:8242206,3339280:925741,402948,0
x1,43:9167947,3339280
)
)
)
g1,43:8242206,3137806
)
)
)
)
)
g1,44:8705076,3137806
(1,44:8705076,3137806:958553,585623,585623
g1,44:9663629,3137806
g1,44:9663629,3137806
)
g1,44:9663629,3137806
(1,45:9663629,3137806:1890892,585623,585623
g1,45:9663629,3137806
g1,45:11554521,3137806
(1,45:11554521,3137806:0,585623,585623
g1,44:11554521,3137806
g1,44:11554521,3137806
(1,44:11554521,3137806:0,0,0
(1,44:11554521,3137806:0,0,0
g1,44:11554521,3137806
g1,44:11554521,3137806
g1,44:11554521,3137806
g1,44:11554521,3137806
g1,44:11554521,3137806
(1,44:11554521,3137806:0,0,0
g1,44:11100023,3137806
(1,44:11100023,3339280:0,0,0
(1,44:11100023,3339280:0,0,0
(1,44:11100023,3339280:908997,402948,0
x1,44:11571403,3339280
x1,44:12009020,3339280
)
)
)
g1,44:11100023,3137806
)
)
)
)
)
g1,45:11554521,3137806
(1,45:11554521,3137806:958553,585623,585623
g1,45:12513074,3137806
g1,45:12513074,3137806
)
g1,45:12513074,3137806
(1,46:12513074,3137806:1038679,585623,585623
g1,46:12513074,3137806
g1,46:13551753,3137806
(1,46:13551753,3137806:0,106340,106340
g1,45:13551753,3137806
g1,45:13551753,3137806
(1,45:13551753,3137806:0,0,0
(1,45:13551753,3137806:0,0,0
g1,45:13551753,3137806
g1,45:13551753,3137806
(1,45:13551753,3137806:0,0,0
g1,45:13551753,3137806
(1,45:13551753,3137806:0,0,0
(1,45:13551753,3137806:0,0,0
(1,45:13551753,3137806:0,0,0
)
)
)
g1,45:13551753,3137806
)
)
)
)
)
g1,46:13551753,3137806
(1,46:13551753,3137806:106340,585623,585623
g1,46:13658093,3137806
g1,46:13658093,3137806
)
g1,46:13658093,3137806
(1,47:13658093,3137806:1294193,585623,585623
g1,47:13658093,3137806
g1,47:14952286,3137806
(1,47:14952286,3137806:0,386317,386317
g1,46:14952286,3137806
(1,46:14952286,3137806:0,0,0
(1,46:14952286,3137806:0,0,0
g1,46:14952286,3137806
g1,46:14952286,3137806
g1,46:14952286,3137806
g1,46:14952286,3137806
g1,46:14952286,3137806
(1,46:14952286,3137806:0,0,0
g1,46:14792430,3137806
(1,46:14792430,3207437:0,0,0
(1,46:14792430,3207437:0,0,0
(1,46:14792430,3207437:319712,253951,114688
$1,46:14792430,3207437
x1,46:15090980,3207437
$1,46:15112142,3207437
)
)
)
g1,46:14792430,3137806
)
)
)
)
)
g1,47:14952286,3137806
(1,47:14952286,3137806:361854,585623,585623
g1,47:15314140,3137806
g1,47:15314140,3137806
)
g1,47:15314140,3137806
(1,47:15314140,3137806:932339,585623,585623
g1,47:15314140,3137806
g1,47:16246479,3137806
(1,47:16246479,3137806:0,0,0
)
)
g1,47:16246479,3137806
(1,48:16246479,3137806:0,585623,585623
g1,48:16246479,3137806
g1,48:16246479,3137806
)
g1,48:16246479,3137806
)
(1,56:529678,4868461:15716801,585623,585623
g1,48:529678,4868461
(1,49:529678,4868461:958553,585623,585623
k1,49:1488231,4868461:958553
g1,49:1488231,4868461
(1,49:1488231,4868461:0,0,0
)
)
g1,49:1488231,4868461
(1,49:1488231,4868461:958553,585623,585623
g1,49:1488231,4868461
k1,49:2446784,4868461:958553
)
g1,49:2446784,4868461
(1,50:2446784,4868461:1225147,585623,585623
k1,50:2739592,4868461:292808
g1,50:3671931,4868461
(1,50:3671931,4868461:0,0,0
)
)
g1,50:3671931,4868461
(1,50:3671931,4868461:292808,585623,585623
g1,50:3671931,4868461
k1,50:3964739,4868461:292808
)
g1,50:3964739,4868461
(1,51:3964739,4868461:1890892,585623,585623
k1,51:4923292,4868461:958553
g1,51:5855631,4868461
(1,51:5855631,4868461:0,0,0
)
)
g1,51:5855631,4868461
(1,51:5855631,4868461:958553,585623,585623
g1,51:5855631,4868461
k1,51:6814184,4868461:958553
)
g1,51:6814184,4868461
(1,52:6814184,4868461:1890892,585623,585623
g1,52:6814184,4868461
g1,52:8705076,4868461
(1,52:8705076,4868461:0,585623,585623
g1,51:8705076,4868461
g1,51:8705076,4868461
(1,51:8705076,4868461:0,0,0
(1,51:8705076,4868461:0,0,0
g1,51:8705076,4868461
g1,51:8705076,4868461
g1,51:8705076,4868461
g1,51:8705076,4868461
g1,51:8705076,4868461
(1,51:8705076,4868461:0,0,0
g1,51:8250578,4868461
(1,51:8250578,5069935:0,0,0
(1,51:8250578,5069935:0,0,0
(1,51:8250578,5069935:908997,402948,0
x1,51:9159575,5069935
)
)
)
g1,51:8250578,4868461
)
)
)
)
)
g1,52:8705076,4868461
(1,52:8705076,4868461:958553,585623,585623
g1,52:9663629,4868461
g1,52:9663629,4868461
)
g1,52:9663629,4868461
(1,53:9663629,4868461:1890892,585623,585623
k1,53:10622182,4868461:958553
g1,53:11554521,4868461
(1,53:11554521,4868461:0,0,0
)
)
g1,53:11554521,4868461
(1,53:11554521,4868461:958553,585623,585623
g1,53:11554521,4868461
k1,53:12513074,4868461:958553
)
g1,53:12513074,4868461
(1,54:12513074,4868461:1038679,585623,585623
k1,54:12619414,4868461:106340
g1,54:13551753,4868461
(1,54:13551753,4868461:0,0,0
)
)
g1,54:13551753,4868461
(1,54:13551753,4868461:106340,585623,585623
g1,54:13551753,4868461
k1,54:13658093,4868461:106340
)
g1,54:13658093,4868461
(1,55:13658093,4868461:1294193,585623,585623
k1,55:14019947,4868461:361854
g1,55:14952286,4868461
(1,55:14952286,4868461:0,0,0
)
)
g1,55:14952286,4868461
(1,55:14952286,4868461:361854,585623,585623
g1,55:14952286,4868461
k1,55:15314140,4868461:361854
)
g1,55:15314140,4868461
(1,55:15314140,4868461:932339,585623,585623
g1,55:15314140,4868461
g1,55:16246479,4868461
(1,55:16246479,4868461:0,0,0
)
)
g1,55:16246479,4868461
(1,56:16246479,4868461:0,585623,585623
g1,56:16246479,4868461
g1,56:16246479,4868461
)
g1,56:16246479,4868461
)
]
)
)
)
g1,56:529678,3137806
)
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
g1,56:8388078,3137806
)
)
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
(1,57:8388078,3137806:0,0,0
(1,57:8388078,3137806:0,0,0
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
g1,57:8388078,3137806
(1,57:8388078,3137806:0,0,0
g1,57:2757842,3137806
(1,57:2757842,2794906:0,0,0
(1,57:2757842,2794906:0,0,0
(1,57:2757842,2794906:310222,253951,114688
$1,57:2757842,2794906
x1,57:3046902,2794906
$1,57:3068064,2794906
)
)
)
g1,57:2757842,3137806
)
)
)
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
(1,58:8388078,3137806:0,0,0
(1,58:8388078,3137806:0,0,0
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
g1,58:8388078,3137806
(1,58:8388078,3137806:0,0,0
g1,58:4289995,3137806
(1,58:4289995,2909594:0,0,0
(1,58:4289995,2909594:0,0,0
(1,58:4289995,2909594:281826,253951,0
$1,58:4289995,2909594
x1,58:4571821,2909594
$1,58:4571821,2909594
)
)
)
g1,58:4289995,3137806
)
)
)
g1,59:8388078,3137806
g1,59:8388078,3137806
g1,59:8388078,3137806
(1,59:8388078,3137806:0,0,0
(1,59:8388078,3137806:0,0,0
g1,59:8388078,3137806
g1,59:8388078,3137806
g1,59:8388078,3137806
g1,59:8388078,3137806
(1,59:8388078,3137806:0,0,0
g1,59:3225850,3137806
(1,59:3225850,2779871:0,0,0
(1,59:3225850,2779871:0,0,0
(1,59:3225850,2779871:892162,402948,0
x1,59:4118012,2779871
)
)
)
g1,59:3225850,3137806
)
)
)
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
(1,60:8388078,3137806:0,0,0
(1,60:8388078,3137806:0,0,0
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
g1,60:8388078,3137806
(1,60:8388078,3137806:0,0,0
g1,60:7105933,3137806
(1,60:7105933,2909594:0,0,0
(1,60:7105933,2909594:0,0,0
(1,60:7105933,2909594:348841,253951,0
$1,60:7105933,2909594
x1,60:7454774,2909594
$1,60:7454774,2909594
)
)
)
g1,60:7105933,3137806
)
)
)
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,61:8388078,3137806
g1,62:8388078,3137806
g1,62:8388078,3137806
g1,62:8388078,3137806
g1,62:8388078,3137806
g1,63:8388078,3137806
g1,63:8388078,3137806
g1,63:8388078,3137806
g1,63:8388078,3137806
g1,63:8388078,3137806
g1,63:8388078,3137806
g1,64:8388078,3137806
g1,64:8388078,3137806
g1,64:8388078,3137806
g1,64:8388078,3137806
g1,64:8388078,3137806
g1,65:8388078,3137806
g1,65:8388078,3137806
g1,65:8388078,3137806
g1,65:8388078,3137806
g1,65:8388078,3137806
g1,65:8388078,3137806
(1,65:8388078,3137806:0,0,0
(1,65:8388078,3137806:0,0,0
g1,65:8388078,3137806
g1,65:8388078,3137806
(1,65:8388078,3137806:0,0,0
g1,65:2972227,3137806
(1,65:2972227,4296994:0,0,0
(1,65:2972227,4296994:0,0,0
(1,65:2972227,4296994:471492,349524,54612
$1,65:2972227,4296994
x1,65:3443719,4296994
$1,65:3443719,4296994
)
)
)
g1,65:2972227,3137806
)
)
)
g1,67:8388078,3137806
g1,67:8388078,3137806
g1,67:8388078,3137806
g1,67:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
(1,69:8388078,3137806:0,0,0
(1,69:8388078,3137806:0,0,0
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
g1,69:8388078,3137806
(1,69:8388078,3137806:0,0,0
g1,69:11782733,3137806
(1,69:11782733,1679536:0,0,0
(1,69:11782733,1679536:0,0,0
(1,69:11782733,1679536:358399,409600,114688
$1,69:11782733,1679536
x1,69:12076961,1679536
$1,69:12141132,1679536
)
)
)
g1,69:11782733,3137806
)
)
)
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,70:8388078,3137806
g1,71:8388078,3137806
g1,71:8388078,3137806
g1,71:8388078,3137806
g1,71:8388078,3137806
g1,71:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
(1,72:8388078,3137806:0,0,0
(1,72:8388078,3137806:0,0,0
g1,72:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
g1,72:8388078,3137806
(1,72:8388078,3137806:0,0,0
g1,72:5109771,3137806
(1,72:5109771,3137806:0,0,0
(1,72:5109771,3137806:0,0,0
(1,72:5109771,3137806:0,0,0
)
)
)
g1,72:5109771,3137806
)
)
)
g1,73:8388078,3137806
g1,73:8388078,3137806
g1,73:8388078,3137806
g1,73:8388078,3137806
(1,73:8388078,3137806:0,0,0
(1,73:8388078,3137806:0,0,0
g1,73:8388078,3137806
g1,73:8388078,3137806
g1,73:8388078,3137806
g1,73:8388078,3137806
(1,73:8388078,3137806:0,0,0
g1,73:1033778,3137806
(1,73:1033778,1474601:0,0,0
(1,73:1033778,1474601:0,0,0
(1,73:1033778,1474601:908906,402948,0
x1,73:1942684,1474601
)
)
)
g1,73:1033778,3137806
)
)
)
g1,76:8388078,3137806
)
g1,76:8388078,3137806
)
)
g1,76:16448476,5947932
g1,76:16448476,5947932
)
]
]
!17128
}1
Input:99:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_structure.aux
!199
Postamble:
Count:824
!26
Post scriptum:
