SyncTeX Version:1
Input:1:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_scheme.tex
Input:2:D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\utf8x.def
Input:6:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
Input:7:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
Input:8:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:9:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:10:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:11:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:12:D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:13:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:18:D:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:19:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:20:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:21:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:23:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:D:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:27:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:29:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:71:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:72:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:73:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:74:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:75:D:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:76:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:77:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:79:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:80:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:81:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:82:D:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:83:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\preview.sty
Input:84:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\preview\prtightpage.def
Input:85:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:86:D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:87:D:\Program Files\MiKTeX 2.9\tex\generic\babel\russianb.ldf
Input:88:D:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:89:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
Input:90:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:91:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:92:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:93:D:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_scheme.aux
Input:95:D:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
Input:96:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
Input:97:D:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:98:C:\Users\ikapalin\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-4.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8172
{1
[1,50:327680,4323006:8659574,3995326,0
[1,50:327680,4323006:8659574,3995326,0
(1,50:327680,4323006:8659574,3995326,0
h1,50:327680,4323006:0,0,0
(1,50:327680,4323006:8659574,3995326,0
g1,50:4657467,4323006
(1,50:4657467,1767986:0,0,0
(1,50:4657467,1767986:0,0,0
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,25:4657467,1767986
g1,29:4657467,1767986
(1,40:4657467,1767986:0,0,0
(1,40:4657467,1767986:0,0,0
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
(1,40:4657467,1767986:0,0,0
g1,40:529678,1767986
(1,40:529678,2249689:0,0,0
(1,40:529678,2249689:0,0,0
(1,40:529678,2249689:8255578,1549028,585623
[1,40:529678,2249689:8255578,1549028,585623
(1,35:529678,902659:8255578,201998,201998
g1,30:529678,902659
(1,31:529678,902659:357109,201998,201998
k1,31:886787,902659:357109
g1,31:886787,902659
(1,31:886787,902659:0,0,0
)
)
g1,31:886787,902659
(1,31:886787,902659:357109,201998,201998
g1,31:886787,902659
k1,31:1243896,902659:357109
)
g1,31:1243896,902659
(1,32:1243896,902659:1704413,201998,201998
k1,32:2202449,902659:958553
g1,32:2948309,902659
(1,32:2948309,902659:0,0,0
)
)
g1,32:2948309,902659
(1,32:2948309,902659:958553,201998,201998
g1,32:2948309,902659
k1,32:3906862,902659:958553
)
g1,32:3906862,902659
(1,33:3906862,902659:1704413,201998,201998
k1,33:4663417,902659:756555
g1,33:5611275,902659
(1,33:5611275,902659:0,201998,201998
g1,32:5611275,902659
(1,32:5611275,902659:0,0,0
(1,32:5611275,902659:0,0,0
g1,32:5611275,902659
g1,32:5611275,902659
g1,32:5611275,902659
g1,32:5611275,902659
g1,32:5611275,902659
(1,32:5611275,902659:0,0,0
g1,32:5611275,902659
(1,32:5611275,902659:0,0,0
(1,32:5611275,902659:0,0,0
(1,32:5611275,902659:0,0,0
)
)
)
g1,32:5611275,902659
)
)
)
)
)
g1,33:5611275,902659
(1,33:5611275,902659:958553,201998,201998
g1,33:5813273,902659
k1,33:6569828,902659:756555
)
g1,33:6569828,902659
(1,34:6569828,902659:1107714,201998,201998
k1,34:6931682,902659:361854
g1,34:7677542,902659
(1,34:7677542,902659:0,0,0
)
)
g1,34:7677542,902659
(1,34:7677542,902659:361854,201998,201998
g1,34:7677542,902659
k1,34:8039396,902659:361854
)
g1,34:8039396,902659
(1,34:8039396,902659:745860,201998,201998
g1,34:8039396,902659
g1,34:8785256,902659
(1,34:8785256,902659:0,0,0
)
)
g1,34:8785256,902659
(1,35:8785256,902659:0,201998,201998
g1,35:8785256,902659
g1,35:8785256,902659
)
g1,35:8785256,902659
)
(1,40:529678,2249689:8255578,585623,585623
g1,35:529678,2249689
(1,36:529678,2249689:357109,585623,585623
g1,36:529678,2249689
g1,36:886787,2249689
(1,36:886787,2249689:0,386317,386317
g1,35:886787,2249689
(1,35:886787,2249689:0,0,0
(1,35:886787,2249689:0,0,0
g1,35:886787,2249689
g1,35:886787,2249689
g1,35:886787,2249689
g1,35:886787,2249689
g1,35:886787,2249689
(1,35:886787,2249689:0,0,0
g1,35:731676,2249689
(1,35:731676,2319320:0,0,0
(1,35:731676,2319320:0,0,0
(1,35:731676,2319320:310222,253951,114688
$1,35:731676,2319320
x1,35:1020736,2319320
$1,35:1041898,2319320
)
)
)
g1,35:731676,2249689
)
)
)
)
)
g1,36:886787,2249689
(1,36:886787,2249689:357109,585623,585623
g1,36:1243896,2249689
g1,36:1243896,2249689
)
g1,36:1243896,2249689
(1,37:1243896,2249689:1704413,585623,585623
g1,37:1243896,2249689
g1,37:2948309,2249689
(1,37:2948309,2249689:0,585623,585623
g1,36:2948309,2249689
g1,36:2948309,2249689
(1,36:2948309,2249689:0,0,0
(1,36:2948309,2249689:0,0,0
g1,36:2948309,2249689
g1,36:2948309,2249689
g1,36:2948309,2249689
g1,36:2948309,2249689
g1,36:2948309,2249689
(1,36:2948309,2249689:0,0,0
g1,36:2493856,2249689
(1,36:2493856,2451163:0,0,0
(1,36:2493856,2451163:0,0,0
(1,36:2493856,2451163:908906,402948,0
x1,36:3402762,2451163
)
)
)
g1,36:2493856,2249689
)
)
)
)
)
g1,37:2948309,2249689
(1,37:2948309,2249689:958553,585623,585623
g1,37:3906862,2249689
g1,37:3906862,2249689
)
g1,37:3906862,2249689
(1,38:3906862,2249689:1704413,585623,585623
g1,38:3906862,2249689
g1,38:5611275,2249689
(1,38:5611275,2249689:0,585623,585623
g1,37:5611275,2249689
g1,37:5611275,2249689
(1,37:5611275,2249689:0,0,0
(1,37:5611275,2249689:0,0,0
g1,37:5611275,2249689
g1,37:5611275,2249689
g1,37:5611275,2249689
g1,37:5611275,2249689
g1,37:5611275,2249689
(1,37:5611275,2249689:0,0,0
g1,37:5156777,2249689
(1,37:5156777,2451163:0,0,0
(1,37:5156777,2451163:0,0,0
(1,37:5156777,2451163:908997,402948,0
x1,37:5628157,2451163
x1,37:6065774,2451163
)
)
)
g1,37:5156777,2249689
)
)
)
)
)
g1,38:5611275,2249689
(1,38:5611275,2249689:958553,585623,585623
g1,38:6569828,2249689
g1,38:6569828,2249689
)
g1,38:6569828,2249689
(1,39:6569828,2249689:1107714,585623,585623
g1,39:6569828,2249689
g1,39:7677542,2249689
(1,39:7677542,2249689:0,386317,386317
g1,38:7677542,2249689
(1,38:7677542,2249689:0,0,0
(1,38:7677542,2249689:0,0,0
g1,38:7677542,2249689
g1,38:7677542,2249689
g1,38:7677542,2249689
g1,38:7677542,2249689
g1,38:7677542,2249689
(1,38:7677542,2249689:0,0,0
g1,38:7517686,2249689
(1,38:7517686,2319320:0,0,0
(1,38:7517686,2319320:0,0,0
(1,38:7517686,2319320:319712,253951,114688
$1,38:7517686,2319320
x1,38:7816236,2319320
$1,38:7837398,2319320
)
)
)
g1,38:7517686,2249689
)
)
)
)
)
g1,39:7677542,2249689
(1,39:7677542,2249689:361854,585623,585623
g1,39:8039396,2249689
g1,39:8039396,2249689
)
g1,39:8039396,2249689
(1,39:8039396,2249689:745860,585623,585623
g1,39:8039396,2249689
g1,39:8785256,2249689
(1,39:8785256,2249689:0,0,0
)
)
g1,39:8785256,2249689
(1,40:8785256,2249689:0,585623,585623
g1,40:8785256,2249689
g1,40:8785256,2249689
)
g1,40:8785256,2249689
)
]
)
)
)
g1,40:529678,1767986
)
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
g1,40:4657467,1767986
)
)
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,41:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
(1,42:4657467,1767986:0,0,0
(1,42:4657467,1767986:0,0,0
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
g1,42:4657467,1767986
(1,42:4657467,1767986:0,0,0
g1,42:4105372,1767986
(1,42:4105372,2021477:0,0,0
(1,42:4105372,2021477:0,0,0
(1,42:4105372,2021477:348841,253951,0
$1,42:4105372,2021477
x1,42:4454213,2021477
$1,42:4454213,2021477
)
)
)
g1,42:4105372,1767986
)
)
)
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,43:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
(1,44:4657467,1767986:0,0,0
(1,44:4657467,1767986:0,0,0
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
g1,44:4657467,1767986
(1,44:4657467,1767986:0,0,0
g1,44:3073584,1767986
(1,44:3073584,4006320:0,0,0
(1,44:3073584,4006320:0,0,0
(1,44:3073584,4006320:2412416,409600,114688
$1,44:3073584,4006320
x1,44:3367812,4006320
x1,44:5468706,4006320
$1,44:5486000,4006320
)
)
)
g1,44:3073584,1767986
)
)
)
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
(1,46:4657467,1767986:0,0,0
(1,46:4657467,1767986:0,0,0
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
g1,46:4657467,1767986
(1,46:4657467,1767986:0,0,0
g1,46:5839487,1767986
(1,46:5839487,939278:0,0,0
(1,46:5839487,939278:0,0,0
(1,46:5839487,939278:358399,409600,114688
$1,46:5839487,939278
x1,46:6133715,939278
$1,46:6197886,939278
)
)
)
g1,46:5839487,1767986
)
)
)
g1,47:4657467,1767986
g1,47:4657467,1767986
g1,47:4657467,1767986
g1,47:4657467,1767986
g1,47:4657467,1767986
g1,47:4657467,1767986
g1,50:4657467,1767986
)
g1,50:4657467,1767986
)
)
g1,50:8987254,4323006
g1,50:8987254,4323006
)
]
]
!8318
}1
Input:99:E:\Уголок Мыслящего\Мои активности\Процесс обучения\МИСиС\Лек-слайды\1 сем(весна)\Тема 1\fig\SAU_scheme.aux
!195
Postamble:
Count:407
!26
Post scriptum:
